<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Crowd_Source" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLR-8y-alf">
                                <rect key="frame" x="82" y="335" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03u-vL-f5e">
                                <rect key="frame" x="82" y="424" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3v-Jt-vCE">
                                <rect key="frame" x="82" y="535" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Signup"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YLk-3B-EAS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLk-nY-59n">
                                <rect key="frame" x="272" y="535" width="60" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eez-7G-WZi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPh-M4-NDs">
                                <rect key="frame" x="82" y="306" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qd-Av-CZF">
                                <rect key="frame" x="82" y="395" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weRate-logos_black" translatesAutoresizingMaskIntoConstraints="NO" id="UMJ-2b-yIX">
                                <rect key="frame" x="29.5" y="44" width="355" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="283" id="E6s-Iz-v9s"/>
                                    <constraint firstAttribute="width" constant="355" id="GzI-SJ-LNE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qLR-8y-alf" firstAttribute="leading" secondItem="c3v-Jt-vCE" secondAttribute="leading" id="3iI-VC-mHU"/>
                            <constraint firstItem="03u-vL-f5e" firstAttribute="top" secondItem="8Qd-Av-CZF" secondAttribute="bottom" constant="8" symbolic="YES" id="7ts-14-zQ2"/>
                            <constraint firstItem="qLR-8y-alf" firstAttribute="leading" secondItem="qPh-M4-NDs" secondAttribute="leading" id="8pn-wX-se6"/>
                            <constraint firstItem="8Qd-Av-CZF" firstAttribute="top" secondItem="qLR-8y-alf" secondAttribute="bottom" constant="26" id="BAs-5h-OFa"/>
                            <constraint firstItem="UMJ-2b-yIX" firstAttribute="centerX" secondItem="qLR-8y-alf" secondAttribute="centerX" id="Ffy-u7-55r"/>
                            <constraint firstItem="fLk-nY-59n" firstAttribute="baseline" secondItem="c3v-Jt-vCE" secondAttribute="baseline" id="Gka-Ws-Dxb"/>
                            <constraint firstItem="qLR-8y-alf" firstAttribute="leading" secondItem="03u-vL-f5e" secondAttribute="leading" id="IGl-Em-1xZ"/>
                            <constraint firstItem="UMJ-2b-yIX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IPc-lk-h5p"/>
                            <constraint firstItem="UMJ-2b-yIX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jox-uf-gxV"/>
                            <constraint firstItem="UMJ-2b-yIX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lnd-3M-8zB"/>
                            <constraint firstItem="qLR-8y-alf" firstAttribute="top" secondItem="qPh-M4-NDs" secondAttribute="bottom" constant="8" symbolic="YES" id="OZi-tj-SMA"/>
                            <constraint firstItem="qLR-8y-alf" firstAttribute="trailing" secondItem="fLk-nY-59n" secondAttribute="trailing" id="atY-7A-qOt"/>
                            <constraint firstItem="qPh-M4-NDs" firstAttribute="top" secondItem="UMJ-2b-yIX" secondAttribute="bottom" constant="-21" id="bWW-hS-mIp"/>
                            <constraint firstItem="qLR-8y-alf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="dAx-AL-vul"/>
                            <constraint firstItem="UMJ-2b-yIX" firstAttribute="centerX" secondItem="03u-vL-f5e" secondAttribute="centerX" id="fUq-gN-yta"/>
                            <constraint firstItem="c3v-Jt-vCE" firstAttribute="top" secondItem="03u-vL-f5e" secondAttribute="bottom" constant="77" id="nAS-zT-Qcr"/>
                            <constraint firstItem="qLR-8y-alf" firstAttribute="leading" secondItem="8Qd-Av-CZF" secondAttribute="leading" id="wgg-ST-hkn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="03u-vL-f5e" id="CJC-UQ-mcs"/>
                        <outlet property="usernameField" destination="qLR-8y-alf" id="0Dq-4L-pkB"/>
                        <segue destination="oqT-iN-oYP" kind="show" identifier="loginSegue" id="NJw-eV-1jI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Feed-->
        <scene sceneID="yNE-M2-ZVI">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="98Z-sw-NMh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1VJ-Hr-M8V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIS IS A TEMPORARY SCREEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbp-af-UA8">
                                <rect key="frame" x="84.5" y="437.5" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Axe-KC-FWP"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="Wbp-af-UA8" firstAttribute="centerY" secondItem="1VJ-Hr-M8V" secondAttribute="centerY" id="mEd-5N-uyP"/>
                            <constraint firstItem="Wbp-af-UA8" firstAttribute="centerX" secondItem="1VJ-Hr-M8V" secondAttribute="centerX" id="skt-9R-IJf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="doc.plaintext" catalog="system" id="bsB-11-74Z"/>
                    <navigationItem key="navigationItem" id="0zn-Wf-xQs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mj-K2-Mwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1509" y="1496"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xTk-h3-NQc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="oqT-iN-oYP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="672-OR-aYs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IAB-Od-SMf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="98Z-sw-NMh" kind="relationship" relationship="viewControllers" id="BTi-7e-4k6"/>
                        <segue destination="cI6-Gb-9Bf" kind="relationship" relationship="viewControllers" id="YYh-kV-rFF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrg-jo-FYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="788"/>
        </scene>
        <!--Profile-->
        <scene sceneID="CWf-4d-Wg8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="cI6-Gb-9Bf" customClass="ProfileViewController" customModule="Crowd_Source" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOl-p2-sHz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weRate-logos_black" translatesAutoresizingMaskIntoConstraints="NO" id="60R-Ek-rVN">
                                <rect key="frame" x="87" y="20" width="240" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Mrk-gZ-AJy"/>
                                    <constraint firstAttribute="height" constant="68" id="fmA-5W-3CH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePicRound" translatesAutoresizingMaskIntoConstraints="NO" id="88Q-cE-PFU">
                                <rect key="frame" x="93" y="96" width="228" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="AHF-k1-XUa"/>
                                    <constraint firstAttribute="height" constant="228" id="Pce-EK-ZUl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQh-Mr-xyn">
                                <rect key="frame" x="76" y="393" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Jessica Jones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb7-SC-eyQ">
                                <rect key="frame" x="76" y="422" width="263" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDf-sr-Wdr">
                                <rect key="frame" x="76" y="422" width="263" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dym-ES-ErT">
                                <rect key="frame" x="76" y="478" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jessica@jones.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt7-Qz-VQ4">
                                <rect key="frame" x="76" y="507" width="262" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8yY-7p-3lf">
                                <rect key="frame" x="76" y="507" width="263" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGQ-hh-h70">
                                <rect key="frame" x="75" y="601" width="263" height="58"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveBtnAction:" destination="cI6-Gb-9Bf" eventType="touchUpInside" id="337-FA-9q4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QDn-hl-WWJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vGQ-hh-h70" firstAttribute="top" secondItem="8yY-7p-3lf" secondAttribute="bottom" constant="60" id="1oZ-4q-L7Y"/>
                            <constraint firstItem="RDf-sr-Wdr" firstAttribute="top" secondItem="zb7-SC-eyQ" secondAttribute="top" id="5Gq-IY-MWJ"/>
                            <constraint firstItem="Dym-ES-ErT" firstAttribute="top" secondItem="zb7-SC-eyQ" secondAttribute="bottom" constant="18" id="8T0-V5-3Yd"/>
                            <constraint firstItem="60R-Ek-rVN" firstAttribute="leading" secondItem="QDn-hl-WWJ" secondAttribute="leading" constant="87" id="9Ba-EE-8NR"/>
                            <constraint firstItem="60R-Ek-rVN" firstAttribute="top" secondItem="QDn-hl-WWJ" secondAttribute="top" constant="20" id="DvN-Cd-vLZ"/>
                            <constraint firstItem="vGQ-hh-h70" firstAttribute="top" secondItem="dt7-Qz-VQ4" secondAttribute="bottom" constant="56" id="Eiw-mj-NtN"/>
                            <constraint firstItem="oQh-Mr-xyn" firstAttribute="top" secondItem="88Q-cE-PFU" secondAttribute="bottom" constant="69" id="Imf-eM-8lQ"/>
                            <constraint firstItem="dt7-Qz-VQ4" firstAttribute="trailing" secondItem="vGQ-hh-h70" secondAttribute="trailing" id="PaY-iU-OLv"/>
                            <constraint firstItem="QDn-hl-WWJ" firstAttribute="trailing" secondItem="88Q-cE-PFU" secondAttribute="trailing" constant="93" id="UXb-1q-iem"/>
                            <constraint firstItem="dt7-Qz-VQ4" firstAttribute="centerX" secondItem="vGQ-hh-h70" secondAttribute="centerX" id="Voz-Tz-0Je"/>
                            <constraint firstItem="zb7-SC-eyQ" firstAttribute="trailing" secondItem="RDf-sr-Wdr" secondAttribute="trailing" id="X2A-n7-caL"/>
                            <constraint firstItem="zb7-SC-eyQ" firstAttribute="leading" secondItem="Dym-ES-ErT" secondAttribute="leading" id="YdF-TC-0dt"/>
                            <constraint firstItem="dt7-Qz-VQ4" firstAttribute="leading" secondItem="8yY-7p-3lf" secondAttribute="leading" id="avo-Sl-Qad"/>
                            <constraint firstItem="Dym-ES-ErT" firstAttribute="leading" secondItem="8yY-7p-3lf" secondAttribute="leading" id="eG3-hL-vcS"/>
                            <constraint firstItem="zb7-SC-eyQ" firstAttribute="top" secondItem="oQh-Mr-xyn" secondAttribute="bottom" constant="8" symbolic="YES" id="f1m-hi-R32"/>
                            <constraint firstItem="oQh-Mr-xyn" firstAttribute="leading" secondItem="RDf-sr-Wdr" secondAttribute="leading" id="fer-eY-z6k"/>
                            <constraint firstItem="RDf-sr-Wdr" firstAttribute="centerX" secondItem="88Q-cE-PFU" secondAttribute="centerX" id="hsm-Lt-bCO"/>
                            <constraint firstItem="oQh-Mr-xyn" firstAttribute="leading" secondItem="QDn-hl-WWJ" secondAttribute="leading" constant="76" id="kYF-ME-Fj6"/>
                            <constraint firstItem="dt7-Qz-VQ4" firstAttribute="top" secondItem="Dym-ES-ErT" secondAttribute="bottom" constant="8" symbolic="YES" id="knd-Pi-JNB"/>
                            <constraint firstItem="88Q-cE-PFU" firstAttribute="top" secondItem="60R-Ek-rVN" secondAttribute="bottom" constant="8" id="qcs-G6-kgT"/>
                            <constraint firstItem="QDn-hl-WWJ" firstAttribute="trailing" secondItem="60R-Ek-rVN" secondAttribute="trailing" constant="87" id="ucv-KC-hM6"/>
                            <constraint firstItem="88Q-cE-PFU" firstAttribute="leading" secondItem="QDn-hl-WWJ" secondAttribute="leading" constant="93" id="vrL-Dl-fz7"/>
                            <constraint firstItem="8yY-7p-3lf" firstAttribute="top" secondItem="dt7-Qz-VQ4" secondAttribute="top" id="w1A-S6-gaw"/>
                            <constraint firstItem="Dym-ES-ErT" firstAttribute="top" secondItem="RDf-sr-Wdr" secondAttribute="bottom" constant="22" id="xxJ-z5-kqU"/>
                            <constraint firstItem="zb7-SC-eyQ" firstAttribute="trailing" secondItem="8yY-7p-3lf" secondAttribute="trailing" id="y9V-YO-xhG"/>
                            <constraint firstItem="zb7-SC-eyQ" firstAttribute="leading" secondItem="RDf-sr-Wdr" secondAttribute="leading" id="yHw-4k-X9t"/>
                            <constraint firstItem="dt7-Qz-VQ4" firstAttribute="centerX" secondItem="8yY-7p-3lf" secondAttribute="centerX" id="zbt-ES-SB3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="2HP-jy-m8U"/>
                    <connections>
                        <outlet property="profileEmail" destination="dt7-Qz-VQ4" id="YN7-GI-Dyi"/>
                        <outlet property="profileEmailField" destination="8yY-7p-3lf" id="w6m-WN-Yv7"/>
                        <outlet property="profileImage" destination="88Q-cE-PFU" id="0WQ-t9-MbE"/>
                        <outlet property="profileName" destination="zb7-SC-eyQ" id="Nds-uH-ff4"/>
                        <outlet property="profileNameField" destination="RDf-sr-Wdr" id="iJl-vX-t7I"/>
                        <outlet property="saveBtn" destination="vGQ-hh-h70" id="2QQ-Ng-XnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzk-4S-DjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="1545.5357142857142"/>
            <point key="canvasLocation" x="971" y="616"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="AKS-T0-up1">
            <objects>
                <viewController id="YAu-RO-2d5" customClass="FeedViewController" customModule="Crowd_Source" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H22-E7-FFU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aeM-PD-4aV">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PollingCell" rowHeight="311" id="8Xs-QK-PoM" customClass="PollingCell" customModule="Crowd_Source" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="311"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Xs-QK-PoM" id="SUx-KZ-7af">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="311"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ho-bU-SnO">
                                                    <rect key="frame" x="8" y="8" width="68.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbi-im-K50">
                                                    <rect key="frame" x="8" y="36.5" width="358" height="227.5"/>
                                                </pickerView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUP-UP-8kj">
                                                    <rect key="frame" x="296" y="272" width="70" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                                    <connections>
                                                        <action selector="onSubmit:" destination="8Xs-QK-PoM" eventType="touchUpInside" id="OEp-mo-MG4"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubc-tc-Y55">
                                                    <rect key="frame" x="8" y="272" width="47.5" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zbi-im-K50" firstAttribute="leading" secondItem="SUx-KZ-7af" secondAttribute="leading" constant="8" id="2aS-8B-Vlt"/>
                                                <constraint firstItem="Ubc-tc-Y55" firstAttribute="top" secondItem="zbi-im-K50" secondAttribute="bottom" constant="8" id="4pg-E5-xyI"/>
                                                <constraint firstItem="0ho-bU-SnO" firstAttribute="top" secondItem="SUx-KZ-7af" secondAttribute="top" constant="8" id="9MJ-rr-eqV"/>
                                                <constraint firstItem="0ho-bU-SnO" firstAttribute="leading" secondItem="SUx-KZ-7af" secondAttribute="leading" constant="8" id="B1W-Nh-sC2"/>
                                                <constraint firstItem="Ubc-tc-Y55" firstAttribute="leading" secondItem="SUx-KZ-7af" secondAttribute="leading" constant="8" id="DJb-AU-UQY"/>
                                                <constraint firstAttribute="bottom" secondItem="EUP-UP-8kj" secondAttribute="bottom" constant="8" id="jYg-N5-am1"/>
                                                <constraint firstAttribute="trailing" secondItem="EUP-UP-8kj" secondAttribute="trailing" constant="8" id="kPT-pM-IZ7"/>
                                                <constraint firstItem="zbi-im-K50" firstAttribute="top" secondItem="0ho-bU-SnO" secondAttribute="bottom" constant="8" id="l3E-B6-Yuj"/>
                                                <constraint firstAttribute="bottom" secondItem="Ubc-tc-Y55" secondAttribute="bottom" constant="8" id="lnb-OO-dfj"/>
                                                <constraint firstAttribute="trailing" secondItem="zbi-im-K50" secondAttribute="trailing" constant="8" id="wDa-4x-OiE"/>
                                                <constraint firstItem="EUP-UP-8kj" firstAttribute="top" secondItem="zbi-im-K50" secondAttribute="bottom" constant="8" id="yrY-5k-TYP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionsPicker" destination="zbi-im-K50" id="Y5G-40-VVX"/>
                                            <outlet property="question" destination="0ho-bU-SnO" id="Vo6-KQ-5Jy"/>
                                            <outlet property="result" destination="Ubc-tc-Y55" id="qju-6s-Mhi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RatingCell" rowHeight="226" id="dvE-5Y-fSa" customClass="RatingCell" customModule="Crowd_Source" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="355.5" width="374" height="226"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dvE-5Y-fSa" id="Nsk-g9-PA3">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAi-8f-a9e">
                                                    <rect key="frame" x="8" y="8" width="68.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nIF-qC-Beb">
                                                    <rect key="frame" x="8" y="36.5" width="358" height="143"/>
                                                    <segments>
                                                        <segment title="1"/>
                                                        <segment title="2"/>
                                                        <segment title="3"/>
                                                        <segment title="4"/>
                                                        <segment title="5"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="onIndexChanged:" destination="dvE-5Y-fSa" eventType="valueChanged" id="Mi9-To-vGs"/>
                                                    </connections>
                                                </segmentedControl>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foe-Qt-e3B">
                                                    <rect key="frame" x="296" y="186.5" width="70" height="31.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                                    <connections>
                                                        <action selector="onSubmit:" destination="dvE-5Y-fSa" eventType="touchUpInside" id="DZq-XN-nmS"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l3-w5-Q4G">
                                                    <rect key="frame" x="28" y="186.5" width="47.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9l3-w5-Q4G" firstAttribute="leading" secondItem="Nsk-g9-PA3" secondAttribute="leadingMargin" constant="8" id="Czy-fj-4bo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9l3-w5-Q4G" secondAttribute="bottom" constant="8" id="KUm-WZ-g4p"/>
                                                <constraint firstAttribute="trailing" secondItem="foe-Qt-e3B" secondAttribute="trailing" constant="8" id="Kd7-JH-SGd"/>
                                                <constraint firstItem="qAi-8f-a9e" firstAttribute="leading" secondItem="Nsk-g9-PA3" secondAttribute="leading" constant="8" id="NQR-eu-yVN"/>
                                                <constraint firstAttribute="trailing" secondItem="nIF-qC-Beb" secondAttribute="trailing" constant="8" id="ShZ-zB-O5q"/>
                                                <constraint firstItem="foe-Qt-e3B" firstAttribute="top" secondItem="nIF-qC-Beb" secondAttribute="bottom" constant="8" id="ZPM-AD-wsf"/>
                                                <constraint firstItem="9l3-w5-Q4G" firstAttribute="top" secondItem="nIF-qC-Beb" secondAttribute="bottom" constant="8" id="gKJ-02-0xh"/>
                                                <constraint firstItem="qAi-8f-a9e" firstAttribute="top" secondItem="Nsk-g9-PA3" secondAttribute="top" constant="8" id="iAL-sR-9Zm"/>
                                                <constraint firstAttribute="bottom" secondItem="foe-Qt-e3B" secondAttribute="bottom" constant="8" id="nTa-OA-0TJ"/>
                                                <constraint firstItem="nIF-qC-Beb" firstAttribute="top" secondItem="qAi-8f-a9e" secondAttribute="bottom" constant="8" id="nob-jY-O3g"/>
                                                <constraint firstItem="nIF-qC-Beb" firstAttribute="leading" secondItem="Nsk-g9-PA3" secondAttribute="leading" constant="8" id="t1p-GP-n79"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="question" destination="qAi-8f-a9e" id="c58-Qp-MZF"/>
                                            <outlet property="ratings" destination="nIF-qC-Beb" id="fAb-pB-rQq"/>
                                            <outlet property="result" destination="9l3-w5-Q4G" id="C7s-rh-LFh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BLz-4j-djl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BBM-cm-bxz"/>
                    <connections>
                        <outlet property="tableView" destination="aeM-PD-4aV" id="DPb-HN-dEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dQ-zP-5Nb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="profilePicRound" width="476" height="476"/>
        <image name="weRate-logos_black" width="1200" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
